################ here lies default properties

################ Global (common) properties :

# path to a temporary folder to store every intermediate file
global.tmp_folder=./files/tmp/


################ Pretreatment properties :

# path to RNNTagger
pretreatment.rnntagger_path=/home/sesstim/Téléchargements/RNNTagger/

# path to termes_declencheurs file
pretreatment.termes_declencheurs_path=./files/conf/termes_declencheurs
