################ here lies default properties

################ Global (common) properties :

# path to a temporary folder to store every intermediate file
global.tmp=./files/tmp/


################ Pretreatment properties :

# path to RNNTagger
pretreatment.rnntagger_path=/home/sesstim/Telechargements/RNNTagger/

# path to termes_declencheurs file
pretreatment.termes_declencheurs_path=./files/conf/termes_declencheurs/

#OUTPUT folder
pretreatment.output_folder=./files/OUTPUT/pdf2txt/

################ Multi Terms Extraction

# path to TreeTagger
mwe.treetagger_path=/home/sesstim/Telechargements/TreeTagger/

# path to patterns
mwe.patterns_path = ./files/multi_word_extraction_res/patterns/

# path to stopWords
mwe.stop_words_path=./files/multi_word_extraction_res/stopWords/

# path to datasetReference
mwe.dataset_reference_path=./files/multi_word_extraction_res/dataSetReference/

#OUTPUT folder
mwe.output_folder=./files/OUTPUT/mwe/

################ Multi Terms Extraction

# path to Open-Sesame
open-sesame.absolute_path=/home/sesstim/Telechargements/open-sesame/open-sesame/

# Open-Sesame models
open-sesame.model-target_id=mytargetid
open-sesame.model-frame_id=myframeid
open-sesame.model-arg_id=myargid

# patterns path
open-sesame.patterns=./files/SemanticAnalysis/patterns

#OUTPUT folder
os_analysis.output_folder=./files/OUTPUT/os_analysis/